{
  "name": "@qes-platform/sdk",
  "version": "1.0.0",
  "description": "QES Platform JavaScript/TypeScript SDK for qualified electronic signatures",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*",
    "src/**/*",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "rollup -c rollup.config.js",
    "build:watch": "rollup -c rollup.config.js -w",
    "dev": "rollup -c rollup.config.js -w",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "format": "prettier --write src/**/*.ts",
    "type-check": "tsc --noEmit",
    "docs": "typedoc src/index.ts",
    "prepare": "npm run build",
    "prepublishOnly": "npm test && npm run lint && npm run build"
  },
  "keywords": [
    "eidas",
    "digital-signatures", 
    "qualified-electronic-signatures",
    "qes",
    "crypto",
    "signing",
    "certificates",
    "pki",
    "typescript",
    "javascript"
  ],
  "author": "QES Platform Team <support@qes-platform.com>",
  "license": "MIT",
  "homepage": "https://qes-platform.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/qes-platform/qes-platform.git",
    "directory": "sdk/javascript"
  },
  "bugs": {
    "url": "https://github.com/qes-platform/qes-platform/issues"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {
    "axios": "^1.5.0",
    "form-data": "^4.0.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.0",
    "@rollup/plugin-node-resolve": "^15.0.0",
    "@rollup/plugin-typescript": "^11.0.0",
    "@types/jest": "^29.5.0",
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.40.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.0",
    "jest": "^29.5.0",
    "jest-environment-node": "^29.5.0",
    "prettier": "^2.8.0",
    "rollup": "^3.20.0",
    "rollup-plugin-dts": "^5.3.0",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.0",
    "typedoc": "^0.24.0",
    "typescript": "^5.0.0"
  },
  "peerDependencies": {
    "typescript": ">=4.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}